{
  "name": "data-dex-backend",
  "version": "1.0.0",
  "description": "Backend for DataDex - A decentralized data marketplace on the Aptos blockchain",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alienworld1/data-dex.git"
  },
  "keywords": ["aptos", "blockchain", "data-marketplace", "ipfs", "web3"],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/alienworld1/data-dex/issues"
  },
  "homepage": "https://github.com/alienworld1/data-dex#readme",
  "dependencies": {
    "express": "^5.1.0",
    "ipfs-http-client": "^60.0.1",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "@aptos-labs/ts-sdk": "^1.35.0",
    "helmet": "^8.0.0",
    "express-rate-limit": "^7.4.1",
    "joi": "^17.13.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
